{
  "name": "AISHA - Al-Insan Student Hafidz Achievement",
  "short_name": "AISHA",
  "description": "Aplikasi Manajemen Tahfiz Al-Quran SDIT Al-Insan Pinrang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dc2626",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-aisha-simple.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
